
name= Shubham
age= 25

URL= https://reg.ebay.com/reg/PartialReg?ru=https%3A%2F%2Fwww.ebay.com%2F
browser= chrome

##############   Register page test Data   ###################
firstname=shubham
lastname=baiyas
email=shubhambaiyas@gmail.com
password=shubham@1234
######################## Register page Object Repository ##############################################
firsrname_Xpath=//*[@id="firstname"]
lastname_Xpath=//*[@id="lastname"]
email_Xpath=//*[@id="email"]
password_Xpath=//*[@id="PASSWORD"]